<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.maceo.babylog.BreastFeedingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="25dp" />

        <Button
            android:id="@+id/b_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="false"
            android:layout_marginHorizontal="40dp"
            android:text="@string/start"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="52dp" />

        <EditText
            android:id="@+id/start_result"
            android:layout_width="218dp"
            android:layout_height="38dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="217dp" />

        <TextView
            android:id="@+id/Nursing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Nursing"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="25dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/left"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="@string/left"
                android:textColor="#FF0000"
                android:textStyle="bold|italic"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="25dp" />



            <TextView
                android:id="@+id/right"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="@string/right"
                android:textColor="#FF0000"
                android:textStyle="bold|italic"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="25dp" />




        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:gravity="center"

                android:entries="@array/left_time"
                android:prompt="@string/country_prompt" />
            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:gravity="center"

                android:entries="@array/right_time"
                android:prompt="@string/country_prompt" />




        </LinearLayout>

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:background="#FF0000"
            android:layout_centerHorizontal="false"
            android:layout_marginHorizontal="140dp"
            android:orientation="vertical"
            />

        <EditText
            android:id="@+id/editText5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="@string/notes"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="262dp" />

        <Button
            android:id="@+id/save_Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="false"
            android:layout_marginHorizontal="20dp"
            android:background="@android:color/holo_orange_dark"
            android:text="Save"
            tools:layout_editor_absoluteX="15dp"
            tools:layout_editor_absoluteY="20dp" />



    </LinearLayout>

</android.support.constraint.ConstraintLayout>
