<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".DiaperChangeActivity"
    android:id="@+id/content_diaperchange">

    <include
        layout="@layout/app_bar_overall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/bar">

        <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/b_start"
            android:layout_width="269dp"
            android:layout_height="47dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/startbtn22"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="52dp" />

        <EditText
            android:id="@+id/start_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="217dp"></EditText>

        <TextView
            android:id="@+id/Nursing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/status"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="25dp" />


        <Spinner
            android:id="@+id/left_breast_feed_spinner"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:entries="@array/diapher_status"

            android:gravity="center"
            android:prompt="@string/country_prompt" />
        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="94dp"
            android:layout_height="52dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/submitbtn"
            android:orientation="vertical" />

        <EditText
            android:id="@+id/editText5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/notes"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="262dp" />

        <Button
            android:id="@+id/save_Button"
            android:layout_width="269dp"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/savebtn2"
            tools:layout_editor_absoluteX="15dp"
            tools:layout_editor_absoluteY="20dp" />

    </LinearLayout>


</RelativeLayout>